module particleFlowClusterECAL = PFClusterProducer { 
    
    InputTag  PFRecHits = particleFlowRecHitECAL
    
    # verbosity 
    untracked bool   verbose            = false


    # all thresholds are in GeV
    
    # cell threshold in ECAL barrel 
    double thresh_Barrel = 0.08
    
    # seed threshold in ECAL barrel 
    double thresh_Seed_Barrel = 0.23	
    
    # cell threshold in ECAL endcap 
    double thresh_Endcap = 0.3
    
    # seed threshold in ECAL endcap 
    double thresh_Seed_Endcap = 0.8	
    
    # n neighbours in ECAL 
    int32  nNeighbours = 8
    
    # n crystals for position calculation in ECAL
    int32  posCalcNCrystal = 9
    
    # sigma of the shower in ECAL 
    double showerSigma = 5
    
    # p1 for position calculation in ECAL 
    double posCalcP1 = -1

      
    # depth correction for ECAL clusters:
    #   0: no depth correction
    #   1: electrons/photons - depth correction is proportionnal to E
    #   2: hadrons - depth correction is fixed
    int32  depthCor_Mode = 1
    
    # in mode 1, depth correction = A *( B + log(E) )
    # in mode 2, depth correction = A 
    double depthCor_A =  0.89
    double depthCor_B =  7.4
    # under the preshower, the depth is smaller, but the material is 
    # the same
    double depthCor_A_preshower = 0.89
    double depthCor_B_preshower = 4.0
    
}
