module particleFlowClusterPS = PFClusterProducer { 
 
    InputTag  PFRecHits = particleFlowRecHitPS

    # verbosity 
    untracked bool   verbose            = false

    # all thresholds are in GeV

    # cell threshold in preshower
    double thresh_Barrel = 0.000007
    
    # seed threshold in preshower
    double thresh_Seed_Barrel = 0.0005	

    # for the preshower, endcap values are not used 
    double thresh_Endcap = 0.000007
    
    # for the preshower, endcap values are not used
    double thresh_Seed_Endcap = 0.0005	

    # n neighbours in PS 
    int32  nNeighbours = 8
    
    # p1 for position calculation in PS 
    double posCalcP1 = 0.

    # n crystals for position calculation in PS
    int32  posCalcNCrystal = -1

    # sigma of the shower in preshower     
    double showerSigma = 0.2

 
    # depth correction for ECAL clusters:
    #   0: no depth correction
    #   1: electrons/photons - depth correction is proportionnal to E
    #   2: hadrons - depth correction is fixed
    int32  depthCor_Mode = 0
    
    # in mode 1, depth correction = A *( B + log(E) )
    # in mode 2, depth correction = A 
    double depthCor_A =  0.89
    double depthCor_B =  7.4
    # under the preshower, the depth is smaller, but the material is 
    # the same
    double depthCor_A_preshower = 0.89
    double depthCor_B_preshower = 4.0
    
}
