module particleFlowClusterHCAL = PFClusterProducer { 

    InputTag  PFRecHits = particleFlowRecHitHCAL
    
    # verbosity 
    untracked bool   verbose            = false

    # all thresholds are in GeV

    # cell threshold in HCAL barrel 
    double thresh_Barrel = 0.8
   
    # seed threshold in HCAL barrel 
    double thresh_Seed_Barrel = 1.4	
    
    # cell threshold in HCAL endcap 
    double thresh_Endcap = 0.8
    
    # seed threshold in HCAL endcap 
    double thresh_Seed_Endcap = 1.4	


    # n neighbours in HCAL 
    int32  nNeighbours = 4
    
    # p1 for position calculation in HCAL 
    double posCalcP1 = 1.0

    # n crystals for position calculation in HCAL
    int32  posCalcNCrystal = 5
    
    # sigma of the shower in HCAL     
    double showerSigma = 10



    # depth correction for ECAL clusters:
    #   0: no depth correction
    #   1: electrons/photons - depth correction is proportionnal to E
    #   2: hadrons - depth correction is fixed
    int32  depthCor_Mode = 0
    
    # in mode 1, depth correction = A *( B + log(E) )
    # in mode 2, depth correction = A 
    double depthCor_A =  0.89
    double depthCor_B =  7.4
    # under the preshower, the depth is smaller, but the material is 
    # the same
    double depthCor_A_preshower = 0.89
    double depthCor_B_preshower = 4.0
    
}
