module particleFlowCluster = PFClusterProducer { 
    
    # if yes, rechits will be saved to the event as well as clusters
    # this is useful for redoing the clustering later
    untracked bool   produceRecHits  = true
    
    untracked string ecalRecHitsEBModuleLabel         = "ecalRecHit"
    untracked string ecalRecHitsEBProductInstanceName = "EcalRecHitsEB"
    
    untracked string ecalRecHitsEEModuleLabel         = "ecalRecHit"
    untracked string ecalRecHitsEEProductInstanceName = "EcalRecHitsEE"
    
    untracked string ecalRecHitsESModuleLabel         = "ecalPreshowerRecHit"
    untracked string ecalRecHitsESProductInstanceName = "EcalRecHitsES"
    
    # perform clustering in ECAL ?
    untracked bool   process_Ecal       = true	
    
    # perform clustering in HCAL ?
    untracked bool   process_Hcal       = true
    
    # perform clustering in preshower ?
    untracked bool   process_PS         = true
    
    # all thresholds are in GeV
    
    # cell threshold in ECAL barrel 
    double thresh_Ecal_Barrel = 0.1
    
    # seed threshold in ECAL barrel 
    double thresh_Seed_Ecal_Barrel = 0.3	
    
    # cell threshold in ECAL endcap 
    double thresh_Ecal_Endcap = 0.3
    
    # seed threshold in ECAL endcap 
    double thresh_Seed_Ecal_Endcap = 0.9	
    
    # cell threshold in preshower
    double thresh_PS = 0.00001
    
    # seed threshold in preshower
    double thresh_Seed_PS = 0.0001	
    
    # depth correction for ECAL clusters:
    #   0: no depth correction
    #   1: electrons/photons - depth correction is proportionnal to E
    #   2: hadrons - depth correction is fixed
    int32  depthCor_Mode = 1
    
    # in mode 1, depth correction = A *( B + log(E) )
    # in mode 2, depth correction = A 
    double depthCor_A =  0.89
    double depthCor_B =  7.3
    # under the preshower, the depth is smaller, but the material is 
    # the same
    double depthCor_A_preshower = 0.89
    double depthCor_B_preshower = 4.0
    
    # cell threshold in HCAL barrel 
    double thresh_Hcal_Barrel = 1.
    
    # seed threshold in HCAL barrel 
    double thresh_Seed_Hcal_Barrel = 1.4	
    
    # cell threshold in HCAL endcap 
    double thresh_Hcal_Endcap = 1.
    
    # seed threshold in HCAL endcap 
    double thresh_Seed_Hcal_Endcap = 1.4	
}
