module pfcluster = PFClusterProducer { 

	untracked string ecalRecHitsEBModuleLabel         = "ecalRecHit"
	untracked string ecalRecHitsEBProductInstanceName = "EcalRecHitsEB"

	untracked string ecalRecHitsEEModuleLabel         = "ecalRecHit"
	untracked string ecalRecHitsEEProductInstanceName = "EcalRecHitsEE"

	untracked string ecalRecHitsESModuleLabel         = "ecalRecHit"
	untracked string ecalRecHitsESProductInstanceName = "EcalRecHitsES"

	untracked bool   process_Ecal       = true	
	untracked bool   process_Hcal       = true
	untracked bool   process_PS         = false

	untracked double thresh_Ecal_Barrel = 0.2
	untracked double thresh_Seed_Ecal_Barrel = 0.3	
	untracked double thresh_Ecal_Endcap = 0.5
	untracked double thresh_Seed_Ecal_Endcap = 0.9	

	untracked double thresh_PS = 0.0001
	untracked double thresh_Seed_PS = 0.001	

	untracked int32  depthCor_Mode = 1
	untracked double depthCor_A =  0.89
	untracked double depthCor_B =  7.3
	untracked double depthCor_A_preshower = 0.89
	untracked double depthCor_B_preshower = 4.0

	untracked double thresh_Hcal_Barrel = 1.
	untracked double thresh_Seed_Hcal_Barrel = 1.4	
	untracked double thresh_Hcal_Endcap = 1.
	untracked double thresh_Seed_Hcal_Endcap = 1.4	
}
